{
  "name": "leadme-tools-qa",
  "version": "1.0.15",
  "description": "The LeadMe Labs QA tools",
  "main": "build/main/main-full/main.js",
  "scripts": {
    "dev": "npm run update-main:full && npm run dev-server:full",
    "dev-full": "npm run update-main:full && npm run dev-server:full",
    "dev-network": "npm run update-main:network && npm run dev-server:network",
    "dev-setup": "npm run update-main:setup && npm run dev-server:setup",
    "dev-quick": "npm run update-main:quick && npm run dev-server:quick",
    "dev-qa": "npm run update-main:qa && npm run dev-server:qa",
    "dev-password": "npm run update-main:password && npm run dev-server:password",
    "dev-server:full": "node scripts/dev-server.js full",
    "dev-server:network": "node scripts/dev-server.js network",
    "dev-server:setup": "node scripts/dev-server.js setup",
    "dev-server:quick": "node scripts/dev-server.js quick",
    "dev-server:qa": "node scripts/dev-server.js qa",
    "dev-server:password": "node scripts/dev-server.js password",
    "build:win": "npm run update-main:full && npm run build && npm run electron-build:full --win --config",
    "build:win-full": "npm run update-main:full && npm run build && npm run electron-build:full --win --config",
    "build:win-network": "npm run update-main:network && npm run build && npm run electron-build:network --win --config",
    "build:win-setup": "npm run update-main:setup && npm run build && npm run electron-build:setup --win --config",
    "build:win-quick": "npm run update-main:quick && npm run build && npm run electron-build:quick --win --config",
    "build:win-qa": "npm run update-main:qa && npm run build && npm run electron-build:qa --win --config",
    "build:win-password": "npm run update-main:password && npm run build && npm run electron-build:password --win --config",
    "build:mac": "npm run update-main:full && npm run build && npm run electron-build:full --mac --config",
    "build:mac-full": "npm run update-main:full && npm run build && npm run electron-build:full --mac --config",
    "build:mac-network": "npm run update-main:network && npm run build && npm run electron-build:network --mac --config",
    "build:mac-setup": "npm run update-main:setup && npm run build && npm run electron-build:setup --mac --config",
    "build:mac-quick": "npm run update-main:quick && npm run build && npm run electron-build:quick --mac --config",
    "build:mac-qa": "npm run update-main:qa && npm run build && npm run electron-build:qa --mac --config",
    "build:mac-password": "npm run update-main:password && npm run build && npm run electron-build:password --mac --config",
    "build:linux": "npm run build && npm run electron-build:qa --linux --config",
    "update-main:full": "node scripts/update-index-html.js full && npm run set-main:full",
    "update-main:network": "node scripts/update-index-html.js network && npm run set-main:network",
    "update-main:setup": "node scripts/update-index-html.js setup && npm run set-main:setup",
    "update-main:quick": "node scripts/update-index-html.js quick && npm run set-main:quick",
    "update-main:qa": "node scripts/update-index-html.js qa && npm run set-main:qa",
    "update-main:password": "node scripts/update-index-html.js password && npm run set-main:password",
    "set-main:full": "node scripts/set-main.js full",
    "set-main:network": "node scripts/set-main.js network",
    "set-main:setup": "node scripts/set-main.js setup",
    "set-main:quick": "node scripts/set-main.js quick",
    "set-main:qa": "node scripts/set-main.js qa",
    "set-main:password": "node scripts/set-main.js password",
    "electron-build:full": "electron-builder --config config/config-full/electron-builder.json",
    "electron-build:network": "electron-builder --config config/config-network/electron-builder.json",
    "electron-build:setup": "electron-builder --config config/config-setup/electron-builder.json",
    "electron-build:quick": "electron-builder --config config/config-quick/electron-builder.json",
    "electron-build:qa": "electron-builder --config config/config-qa/electron-builder.json",
    "electron-build:password": "electron-builder --config config/config-password/electron-builder.json",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "build": "node scripts/build.js",
    "postinstall": "electron-builder install-app-deps"
  },
  "repository": "",
  "author": {
    "name": "Lumination",
    "url": ""
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron/notarize": "^1.2.3",
    "@rushstack/eslint-patch": "^1.2.0",
    "@types/lodash": "^4.14.200",
    "@types/node": "16.11.22",
    "@types/vuelidate": "^0.7.20",
    "@vitejs/plugin-vue": "^3.1.2",
    "@vue/cli": "^5.0.8",
    "@vue/devtools": "^7.0.17",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/test-utils": "^2.4.1",
    "autoprefixer": "^10.4.13",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "electron": "^22.0.3",
    "electron-builder": "^24.6.3",
    "electron-devtools-assembler": "^1.2.0",
    "electron-vite": "^1.0.14",
    "eslint": "^8.28.0",
    "eslint-plugin-vue": "^9.7.0",
    "firebase": "^9.23.0",
    "less": "^4.1.3",
    "nodemon": "^3.0.1",
    "postcss": "^8.4.19",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.2.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4",
    "vite": "^3.1.6",
    "vitest": "^0.34.6",
    "vue": "^3.2.45",
    "vue-tsc": "^1.0.9"
  },
  "dependencies": {
    "@bitwarden/cli": "^2023.12.0",
    "@electron-toolkit/utils": "^1.0.2",
    "@sentry/electron": "^4.9.0",
    "@vuelidate/core": "^2.0.0",
    "@vuelidate/validators": "^2.0.0",
    "axios": "^1.6.0",
    "electron-updater": "^5.3.0",
    "network": "^0.7.0",
    "performance-now": "^2.1.0",
    "ping": "^0.4.4",
    "pinia": "^2.0.34",
    "swiper": "^11.0.5",
    "tree-kill": "^1.2.2",
    "vue-router": "^4.1.6",
    "winreg": "^1.2.4"
  }
}
